FROM python:3.13.3-slim

WORKDIR /app

# Install system dependencies (added tzdata for timezone support)
RUN apt-get update && apt-get install -y \
    cron \
    curl \
    procps \
    gcc \
    default-libmysqlclient-dev \
    default-mysql-client \
    pkg-config \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Set timezone to America/New_York for cron
ENV TZ=America/New_York

# Copy project files
COPY . /app/

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy crontab definition file and set permissions
COPY crontab /etc/cron.d/stock-cron
RUN chmod 0644 /etc/cron.d/stock-cron && crontab /etc/cron.d/stock-cron

# Add wait script
COPY wait-for-backend.sh /wait-for-backend.sh
RUN chmod +x /wait-for-backend.sh

# Start cron in foreground after waiting for backend
CMD ["sh", "-c", "python /app/firebase/fetch_firebase_secret.py && /wait-for-backend.sh"]
